/*---Start CSS Reset---*/

*,
*::before,
*::after {
  box-sizing: border-box;
}
* {
  margin: 0;
  font-family: "Playfair Display", serif;
  font-size: 16px;
}
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
input,
button,
textarea,
select {
  font: inherit;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
#root,
#__next {
  isolation: isolate;
}

a {
  text-decoration: none;
}

ul {
  padding-left: 0;
}
/*---End CSS Reset---*/

:root {
  --primary-color: #f7f4eb;
  --secondary-color: #cba663;
  --neutral-dark: #2e0000;
  --neutral-light: #ffffff;
  --neutral-gray: #b4b4be;

  --light: 400;
  --medium: 600;
  --bold: 800;
}

.wrapper {
  width: 70vw;
  max-width: 1200px;
  margin: auto;
}

.sans-serif {
  font-family: "Open Sans", sans-serif;
}

.top-bar-container, footer {
  background-color: var(--primary-color);
}

.top-bar, .footer-container {
  max-height: max-content;
  margin: auto;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
  gap: 2rem;
}

.top-bar {
  padding: 1rem 0;
}

@media (max-width: 1100px) {
  .top-bar, .footer-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column wrap;
    gap: 1rem;
  }
}

.logo {
  width: 200px;
}

.hero-container {
  background-image: linear-gradient(rgba(0, 0, 0, 0.19), rgba(0, 0, 0, 0.8)),
    url(assets/onoranze-funebri-calderone-hero-banner.jpg);
  background-size: cover;
  height: 600px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.hero-content {
  width: 40%;
}

@media (max-width: 1400px) {
  .hero-content {
    width: 70%;
  }
}

@media (max-width: 800px) {
  .wrapper {
    width: 80vw;
    max-width: 1200px;
    margin: auto;
  }

  .hero-content {
    width: 100%;
  }
}

.hero-content p, h1 {
  color: var(--neutral-light);
}

h1 {
  font-size: 3rem;
  line-height: 4rem;
  padding-bottom: 1rem;
}

h2 {
  text-align: center;
  font-size: 1.5rem;
}

hr {
  width: 80px;
  border-top: 1px solid var(--secondary-color);
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;

  padding: 2rem 0;
}

.header-paragraph {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
}

.hero-content p,
.hero-content em  {
  font-size: 1.25rem;
}

.services {
  min-height: 400px;
  max-height: fit-content;

  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
}

.services-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-flow: row wrap;

  width: 100%;
  padding-bottom: 2rem;
}

.services-list > div:nth-child(1) {
  min-width: fit-content;
  flex: 1;

  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}

ul:nth-of-type(2) {
  padding-left: 3rem;
}

@media (max-width: 1200px) {
  .services-list {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column wrap;
  }

  .services-list > div:nth-child(1) {
    width: fit-content;
    flex: 1;
  
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
  }
}

@media (max-width: 600px) {
  .services-list > div:nth-child(1) {
    padding-left: 1rem;
  }

  ul:nth-of-type(2) {
    padding-left: 0;
  }
}

.services-list > div:last-of-type {
  width: 300px;
  height: auto;
  padding: 1rem;

  display: flex;
  justify-content: center;
  align-items: center;
}

li {
  list-style-type: circle;
}

li , p {
  font-size: 1.25rem;
}

.contacts-container {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8)),
    url(assets/onoranze-funebri-messina-1.jpg);
  background-size: cover;
  max-height: max-content;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contacts-container > .wrapper > header > h2,
.contacts-container > .wrapper > div > div > p,
.about-content > div > header > h2,
.about-content > div > p {
  color: var(--neutral-light);
}

.contacts-container > .wrapper > header {
  padding: 2rem 0;
}

.contacts-content {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-flow: row wrap;
  gap: 6rem;

  width: 100%;
  padding-bottom: 2rem;
}

.map > iframe {
  height: 300px;
  width: 400px;
  max-width: 90vw;
  border: none;
}

/*START I NOSTRI MEZZI*/
.transportations-container {
  height: 450px;
  max-height: fit-content;
}

.transportations-container > header {
  padding: 2rem 0;
}

.carousel-container {
  width: 1200px;
  min-height: 200px;
  margin: auto;

  position: relative;
}

.carousel-inner {
  overflow: hidden;
}

.nav button {
  background: none;
  border: none;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.nav .prev {
  left: -40px;
}

.nav .next {
  right: -40px;
}

.track {
  display: flex;
  transition: transform 0.3s;
}

.carousel-container .card-container {
  width: 600px;
  flex-shrink: 0;
}

/*END I NOSTRI MEZZI*/

.about-container {
  background-image: linear-gradient(rgba(0, 0, 0, 0.19), rgba(0, 0, 0, 0.8)),
    url(assets/sky-sam-schooler-unsplash.jpg);
  background-size: cover;
  /*height: 600px;*/
  max-height: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-flow: row wrap-reverse;
  gap: 1.5rem;

  padding: 2rem 0;
}

.about-content > div {
  width: 55%;
}

@media (max-width: 1300px) {
  .about-content > div {
    width: 100%;
  }
}

.about-content > div > header {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.about-content > div > header > h2 {
  text-align: left;
}

.footer-container {
  padding: 2rem 0;
}

a {
  color: var(--neutral-dark);
}

.footer-container > span {
  color: var(--neutral-gray);
}
